DownloadUI/View/MainWindow.xaml

<Window x:Class="DownloadUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DownloadUI.ViewModel"
        xmlns:local="clr-namespace:DownloadUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="620">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM"/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Margin="10">
            <Label Content="Ссылка на файл:"/>
            <TextBox Text="{Binding Uri}"/>
            <Label Content="Путь к файлу:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PathTextBox"
                         Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                         Width="500"/>
                <Button Height="20" Width="70"
                        Margin="5,0,5,0"
                        Content="Обзор"
                        Click="Button_Click"/>
            </StackPanel>
            <Button x:Name="DownloadBtn"
                    Height="20" Width="70"
                    Content="Скачать"
                    Margin="10"
                    Command="{Binding DownloadingFileCommand}"/>
            <Button x:Name="CancelBtn"
                    Height="20" Width="70"
                    Content="Отмена"
                    Command="{Binding CancelDownloadingCommand}"/>
        </StackPanel>
        <ProgressBar x:Name = "DownloadProgressBar"
                     Margin="30,10"
                     Height="15" Maximum="1"
                     Value="{Binding Progress}">            
        </ProgressBar>
    </StackPanel>
</Window>
